# JobLedgerApi

./: .gitignore  README.md  pom.xml
src/main/java/com/ricardo/: App.java
src/main/java/com/ricardo/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/ricardo/dto/: ApplicationResponse.java  AuthResponse.java  CreateApplicationRequest.java  GetApplicationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ricardo/handler/: ApplicationsHandler.java  Handler.java  LoginHandler.java  LogoutHandler.java  RefreshHandler.java  RegisterHandler.java  StatsHandler.java
src/main/java/com/ricardo/handler/base/: AuthenticatedHandler.java
src/main/java/com/ricardo/model/: Application.java  User.java
src/main/java/com/ricardo/repository/: ApplicationsRepository.java  Mapper.java  UserRepository.java
src/main/java/com/ricardo/service/: ApplicationsService.java  AuthService.java
src/main/java/com/ricardo/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: schema.sql
src/test/java/com/ricardo/: AppTest.java
